/* General Styling */
body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 150vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px); /* Slight blur for a dreamy effect */
}





/* Neon Glow Effect for Title */
@keyframes glow {
    0% { text-shadow: 0 0 5px #ffdf6c, 0 0 10px #ffb84c; }
    100% { text-shadow: 0 0 15px #ffbf47, 0 0 30px #ff9000; }
}

/* Character Selection */
.selection-container {
    margin-bottom: 15px;
}

.selection-container label {
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.selection-container select {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

/* Game Container */
#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
    max-width: 400px;
    width: 90%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Aiko Image */
img {
    width: 250px;
    height: auto;
    transition: transform 0.3s ease-in-out, filter 0.3s;
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8));
    animation: bounce 0.5s ease-in-out;
}

/* Bounce Effect */
@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Action Buttons */
.actions {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.actions button {
    margin: 8px;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #ff9a3c, #ff6b6b);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.8);
    text-transform: uppercase;
}

.actions button:hover {
    background: linear-gradient(45deg, #ff6b6b, #ff3c7e);
    box-shadow: 0 0 20px rgba(255, 105, 180, 1);
    transform: scale(1.1);
}

/* Eating Animation */
@keyframes eating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.eating-animation {
    animation: eating 0.5s ease-in-out infinite;
}

/* Talking Animation */
@keyframes talking {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.talking-animation {
    animation: talking 0.3s ease-in-out infinite;
}

/* Speech Box */
#speech-box {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Speech Box */
#speech-box {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

h1 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    animation: glow 1.5s infinite alternate;
}
