/* Full-screen background */
body {
    background: url('playground.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Aiko Image (Behind the Game) */
#aiko-character {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    z-index: 1; /* Lower layer so it's behind the game */
    opacity: 0.9; /* Slight transparency */
}

/* Game Box (Above Aiko) */
#game-box {
    top: 20%;
    width: 400px;
    height: 300px;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2; /* Higher layer so it appears above Aiko */
}

/* Game Frame */
#game-frame {
    width: 100%;
    height: 100%;
    border: none;
}
