<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiko's Playground</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <!-- Aiko Character -->
    <img id="aiko-character" src="Casual/Aiko_Frown.png" alt="Aiko">

    <!-- Game Box -->
    <div id="game-box">
        <iframe id="game-frame" src="http://cdn.htmlgames.com/Bubble_Shooter/index.html?bgcolor=white"></iframe>
    </div>

    <script src="java1.js"></script>

</body>
</html>
